# chemicaloop-website

./: .coze  .env.example  .gitignore  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  PROJECT_TREE.txt  PUSH_STEPS.md  PUSH_TO_GITHUB.md  QUICK_START.md  README.md  drizzle.config.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  start.sh  stop.sh  tsconfig.json  vite.config.js
admin/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  前后端对接说明.md
assets/: comtrade-v1.json  数据导出 (10).csv  数据导出 (11).csv  数据导出 (12).csv  数据导出 (14).csv  数据导出 (15).csv  数据导出 (16).csv  数据导出 (17).csv  数据导出 (18).csv  数据导出 (4).csv  数据导出 (5).csv  数据导出 (8).csv
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
backend/scripts/: check-all-contacts.js  check-contacts.js  check_messages.ts  check_user.ts  create-test-users.js  create_external_emails.ts  create_test_data.ts  create_test_users.ts  fix-internal-email.js  init-db.sh  insert_test_user.ts  migrate-rename-username.ts  reset-admin-password.js  seed-contacts.js  update_messages.ts  verify-contacts.js
backend/src/: index.ts
backend/src/db/: db.ts
backend/src/main/java/com/chemicaloop/: ChemicaloopApplication.java
backend/src/main/java/com/chemicaloop/admin/: AdminBackendApplication.java
backend/src/main/java/com/chemicaloop/admin/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/chemicaloop/admin/controller/: LoginController.java
backend/src/main/java/com/chemicaloop/admin/entity/: AdminUser.java
backend/src/main/java/com/chemicaloop/admin/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chemicaloop/admin/mapper/: AdminUserMapper.java
backend/src/main/java/com/chemicaloop/admin/service/: AdminUserService.java
backend/src/main/java/com/chemicaloop/admin/service/impl/: AdminUserServiceImpl.java
backend/src/main/java/com/chemicaloop/admin/utils/: JwtUtil.java  Result.java
backend/src/main/java/com/chemicaloop/admin/vo/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/chemicaloop/controller/: ContactController.java  HealthController.java  NewsController.java  ProductController.java
backend/src/main/java/com/chemicaloop/entity/: Contact.java  News.java  Product.java
backend/src/main/java/com/chemicaloop/repository/: ContactRepository.java  NewsRepository.java  ProductRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/sql/: init.sql
backend/src/middleware/: auth.ts
backend/src/migrations/: init.sql  messages.sql  news.sql  password_reset.sql  products_review_fields.sql  rename_username.sql  seed.sql
backend/src/routes/: admin.ts  auth.ts  contactMembers.ts  contactRequests.ts  emailSettings.ts  inquiries.ts  messages.ts  news.ts  products.ts  profile.ts  spu.ts
database/: init.sql
deploy/: backend-report.md  collect-info.sh  deploy.sh  diagnose.sh  fix-backend.sh
docs/: BACKEND_DESIGN.md  BACKEND_DESIGN_V2.md  DEVELOPMENT_GUIDE.md  PROJECT_MEMORY.md  (+4 more)
(+478 files in other folders)
